# Ujian_RPL2_Praktikum

./: README.md  pom.xml
src/main/java/com/mycompany/ujian_rpl2_praktikum/: Ujian_RPL2_Praktikum.java
src/main/java/com/mycompany/ujian_rpl2_praktikum/controller/: HewanController.java
src/main/java/com/mycompany/ujian_rpl2_praktikum/model/: ModelHewan.java  ModelTabelHewan.java
src/main/java/com/mycompany/ujian_rpl2_praktikum/repository/: HewanRepository.java
src/main/java/com/mycompany/ujian_rpl2_praktikum/service/: HewanService.java
src/main/java/com/mycompany/ujian_rpl2_praktikum/view/: HewanView.form  HewanView.java
src/main/resources/: application.properties
